this._s=this._s||{};(function(_){var window=this;
try{
_.NSx=_.w("rFNHyc",[_.Ug,_.np,_.kr,_.lr]);
}catch(e){_._DumpException(e)}
try{
_.q("rFNHyc");
var yfy=new _.Dp(158520),zfy=function(a,b){return _.rfy(b,a.btc,a.state)},Afy=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.Bkf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.wg("Dnz1jb",[],"data-ved")+_.vg(new _.L(yfy),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},Bfy=function(a){return _.xn(()=>{const b=_.qE(new _.oE,_.pE(a));_.Df(document,_.rE,{Lm:b})})},Cfy=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.zf.Zf(()=>a.Vc.Rd(zfy,{state:b,btc:a.btc}),{Gf:_.Ig(c.el(),3)});c.append(d)},Dfy=function(a){const b=a.Fa("MV7cDd"),c=a.zf.Zf(()=>a.Vc.Rd(Afy),{Gf:_.Ig(b.el(),3)});b.append(c);a.Aa=!0},Efy=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Yb.logEvent({Ke:_.Fg(c,b)})},Ffy=function(a,b){a.state=b;Cfy(a,b);a.Aa||b===
1||Dfy(a);Efy(a,1)},Hfy=function(a){_.A(function*(){Ffy(a,4);try{yield Gfy(a),Ffy(a,5)}catch(b){Ffy(a,6)}})},Gfy=function(a){return _.A(function*(){const b=_.Nuj();yield a.Jd.Cc(_.Puj.getInstance(b))})},Ify=class extends _.og{static Ra(){return{Kc:{Vc:_.eq},service:{Ce:_.Mr,Dc:_.Du,Jf:_.Gu}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=Bfy(158818);this.Ea=Bfy(158520);this.Vc=a.Kc.Vc;this.Jd=a.service.Ce;this.Yb=a.service.Dc;this.zf=a.service.Jf;this.btc=_.Kg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Yb.logEvent({Ke:_.Fg(a.rb.el(),3)});this.Ea()}Ca(){Efy(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:Ffy(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{Hfy(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;Ffy(this,3);break;case 4:break;case 0:break;default:_.ob(a,"Unhandled enum case")}}};_.J(Ify.prototype,"vuShse",function(){return this.Ca});
_.J(Ify.prototype,"Gsg9zb",function(){return this.Da});_.J(Ify.prototype,"XiN8De",function(){return this.getState});_.P(_.NSx,Ify);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
