this._s=this._s||{};(function(_){var window=this;
try{
_.pdi=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.qdi=_.H("aLHH2d");_.rdi=_.H("AnqxQb");_.sdi=_.H("q8sV4d");_.tdi=_.H("Rlvoif");_.udi=_.H("yFBEId");_.vdi=_.H("o6bjWd");var wdi=class extends _.m{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.Sf(this,1,a)}Ig(){return _.Hj(this,1)}Zz(){return _.C(this,68)}};wdi.prototype.wb="A7MAsf";_.xdi=class extends _.ih{static Ra(){return{jsdata:{nne:wdi}}}constructor(a){super();this.data=a.jsdata.nne}};_.Ur(_.pdi,_.xdi);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.jdi=new _.De(_.oUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Nci=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.Oci=class extends _.Lo{};_.No(_.Nci,_.Oci);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Hci=_.w("pj8IAe",[_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var Ici,Jci,Kci;Ici={FSe:"ip",L7e:"ss"};Jci=["ss","ip"];Kci=function(a,b){return _.A(function*(){for(const c of Jci){const d=b.find(e=>e.nXb()===c);if(d){d.NDc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.Lci=function(a,b){_.A(function*(){yield b.LCc();let c;(c=a.oa.get(b.nXb()))==null||c.resolve(b)})};
_.Mci=class extends _.Lo{static Ra(){return{service:{Oc:_.zv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.JY=null;this.Oc=a.service.Oc;a=new _.Se(this.Oc.location.hash);for(const b of Object.values(Ici))a.oa.get(b)&&this.oa.set(b,_.me());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Kci(this,b));this.JY=(0,_.zo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.JY&&((0,_.Ao)(this.JY),this.JY=
null)}};_.No(_.Hci,_.Mci);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Edi=_.w("ogmBcd",[_.oUa,_.Yq,_.Hci,_.Nci,_.pdi,_.kdi]);
}catch(e){_._DumpException(e)}
try{
_.zdi=function(){if(!_.ge("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var D6h,E6h;_.rR={};D6h=null;E6h=_.me();_.rR.efe=function(a){D6h||(D6h=a,E6h.resolve(D6h))};_.rR.O4a=function(){return D6h};_.rR.SAb=function(){return E6h.promise};
}catch(e){_._DumpException(e)}
try{
var F6h;F6h=function(a,b,c){return b.Jhb(c).filter(d=>{const e=d.AV();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.G6h=function(a,b){(0,_.rR.SAb)().then(c=>{const d=F6h(a,c,b);Object.keys(a.oa).length>0&&c.Hrb(d);return c.awc(d)}).then(c=>{for(const d of c)a.oa[d.AV()]=d})};_.H6h=class extends _.Ce{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var I6h=class{Y0b(){return""}I7a(){return""}};_.J6h=function(a,b){a.Ca=b};_.K6h=function(a,b){a.Da=b};_.L6h=function(a){const b=a.oa();if(b){var c=a.mAa.I7a(a.Mo,a.Ue);a.Ba.reset(b,c);a.state=1}};
_.O6h=function(a,{Mo:b,Ue:c,triggerElement:d,wba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mo=b),c!=null&&(a.Ue=c),b=a.mAa.Y0b(a.Mo,a.Ue),c=a.mAa.I7a(a.Mo,a.Ue),a.Ba.fetch(f,a.Mo,a.Ue,d,b,c,()=>{a.JBa&&a.JBa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.qf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.ef(g)},()=>{_.M6h(a)},()=>{a.Ea&&a.Ea()},{tR:a.tR,y3b:a.y3b,Rkb:a.Rkb,wba:e}).then(void 0,g=>{_.N6h(a,g)}))}};
_.M6h=function(a){_.Al(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.G6h(a.Ma,a.oa()):_.ef()};_.N6h=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.R6h=class extends _.Ce{constructor(a,{Tca:b=!1,Dl:c=!1,Mo:d,mAa:e,Ue:f,IGa:g=!1,B2a:h=!1,A2a:k=!1,E2a:l=!1,tR:n=!1,y3b:r=!1,lJc:t=!1,Rkb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.JBa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Mo=d||new Map;this.mAa=e||new I6h;this.Ue=f||new Map;this.Ma=new _.H6h;this.tR=n;this.y3b=r;this.Rkb=x;this.state=c?5:b?2:1;this.Ba=g?_.P6h(l):_.Q6h(h,k,t)}};_.Q6h=function(){throw Error("pr");};_.P6h=function(){throw Error("qr");};
}catch(e){_._DumpException(e)}
try{
_.LMh=function(a,b){a=typeof a==="string"?a:_.cAb(a);return _.hBb(a,b instanceof _.av?b.cacheKey:b)};_.MMh=function(a){return!!a.oa||_.RAb.has(a.Aa)&&_.RAb.has(a.Ba)};_.NMh=function(a){var b;if(b=_.RAb.has(a.Aa))b=(a=_.VAb(_.RAb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{

var W6h=function(a,b){a.containerId=b},X6h=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Y6h=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.OBb(e);_.fCb(k,b);_.UBb(k,b)}};h?(a.attach(),f&&_.ro(f).Gc("sqi","17").log(),a.pwc(),d()):!e||(g==null?0:g.y3b)||e.log()})},Z6h=class{constructor(a,b,c){this.Aa=a;this.ajc=b;this.lJc=c;this.node=null}pwc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.dx.reset)(a);b&&_.VQb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,
r={}){if(e&&(h=_.VQb.get(e),this.ajc&&_.Qe().Gc("arcca",h?"hit":"miss").Gc("ctx",_.iAb(b)).Gc("ak",e).Gc("mk",f).log(),h))return this.lJc&&W6h(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),X6h(this,k,l);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.dx.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.WQb(f,y);this.node=y;return Y6h(this,a,k,l,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Q6h=(a,b,c)=>new Z6h(a,b,c);
var $6h=class{constructor(a){this.ajc=a}reset(a,b){_.hv(a);b&&_.jBb(_.LMh(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{tR:r=!1,wba:t=!1,Rkb:x=!1}={}){!e&&f&&_.jBb(_.LMh(a,f));this.Hub=a;const {context:y,Ue:F}=_.gSb(a,{trigger:d,neb:b,additionalParams:c});this.yv={context:y,trigger:d,Ue:F,Iy:f?new _.av(f):void 0,fxa:h,onReady:k,tR:r,JBa:g,wba:t,Rkb:x};this.cacheKey=f;(a=this.dwa())&&n&&n();this.ajc&&_.Qe().Gc("arccp",a?"hit":"miss").Gc("ctx",_.iAb(b)).Gc("ck",this.cacheKey).log();return _.fv(this.Hub,this.yv).then(I=>
{I&&l()})}dwa(){return!!this.Hub&&!!this.cacheKey&&_.MMh(_.LMh(this.Hub,this.cacheKey))}attach(){if(this.yv&&this.dwa())return this.yv.onReady=()=>!0,_.fv(this.Hub,this.yv),!0;this.yv?this.Hub?this.cacheKey?_.Vd(Error("rr"),{level:0,xf:{src:"prog"}}):_.Vd(Error("sr"),{level:0,xf:{src:"prog"}}):_.Vd(Error("tr"),{level:0,xf:{src:"prog"}}):_.Vd(Error("ur"),{level:0,xf:{src:"prog"}});return!1}pwc(){}};_.P6h=a=>new $6h(a);
}catch(e){_._DumpException(e)}
try{
var S6h;_.T6h=function(a){var b=new S6h;b.context.set("arc_id",a);return b};_.U6h=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};S6h=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var uIf,vIf;uIf=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};vIf=function(a,b,c,d){a=a.split("?")[0];d=uIf(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.wIf=function(a,b,c){const d=uIf(_.da.devicePixelRatio),e=vIf(a.getAttribute("data-bsrc"),b,c,d);_.Pc([(0,_.id)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.cxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.om(a))&&_.Rm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var KNb;_.INb=function(a){_.Vw.publish("iehc",a)};_.JNb=function(a){_.Vw.publish("r",a)};KNb=function(a,b,c){return _.Vw.subscribe(a,c!==null?d=>{d&&d===_.um(c,"xpdbox")&&b(d)}:b)};_.LNb=function(a,b){return KNb("hc",a,b||null)};_.MNb=function(a,b){return KNb("es",a,b||null)};_.NNb=function(a,b){return KNb("ef",a,b||null)};_.ONb=function(a,b){return KNb("cs",a,b||null)};_.PNb=function(a,b){return KNb("cf",a,b||null)};_.Ww=function(a){return _.Vw.unsubscribeByKey(a)};_.Vw=new _.vv;
_.QNb=function(a){_.Vw.publish("es",a)};_.RNb=function(a){_.Vw.publish("ef",a)};_.SNb=function(a){_.Vw.publish("cs",a)};_.TNb=function(a){_.Vw.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var xIf,yIf,zIf,BIf,EIf,FIf,GIf,HIf,DIf;xIf=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};yIf=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.oO=function(a){a||(a=_.Tl("lu_vs"));a.length&&(zIf(),_.Za(a,_.AIf))};zIf=function(){_.A(function*(){(yield BIf()).addListener(_.CIf)})};BIf=function(){return _.A(function*(){return _.nKa(_.Zq)})};
EIf=function(a){const b=yIf(a);if(!b)return null;const c=_.um(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return DIf(a),null;if(b.lukp!==void 0&&b.lukp){a=xIf(c,"kno-mrg");var d=xIf(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ol(a,d)};_.AIf=function(a){_.Pc([(0,_.id)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=EIf(a);if(b&&(_.wIf(a,b.width,b.height),(b=yIf(a))&&b.o==="1"&&FIf.indexOf(a)===-1&&FIf.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("In");a.src=a.getAttribute("data-bsrc")}};
_.CIf=function(){_.Za(FIf,_.AIf)};FIf=[];GIf=[];HIf=[];DIf=function(a){GIf.indexOf(a)===-1&&(GIf.push(a),HIf.push(_.NNb(()=>{_.AIf(a)})),HIf.push(_.PNb(()=>{_.AIf(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Wyf=function(a){var b=new _.Vyf,c=_.zd(a,"graftType");b.La=c;c=_.zd(a,"asyncType");b.oa=c;c=_.zd(a,"asyncActions");b.Aa=c;c=_.zd(a,"asyncRclass");b.Ga=c;c=_.zd(a,"asyncContextRequired");b.Ba=c;c=_.zd(a,"asyncFc");b.Ca=c;c=_.zd(a,"asyncFcv");b.Ja=c;c=_.zd(a,"asyncOns");b.Ea=c;a=_.zd(a,"asyncElrc");b.Da=a;return b};_.Xyf=function(a,b){a.DIa=b;return a};_.Yyf=function(a,b){a.id=b;return a};
_.Vyf=class{build(){const a=_.bm("DIV");this.id&&(a.id=this.id);this.DIa&&_.po(a,"ved",this.DIa);this.La&&_.po(a,"graftType",this.La);this.oa&&_.po(a,"asyncType",this.oa);this.Aa&&_.po(a,"asyncActions",this.Aa);this.Ga&&_.po(a,"asyncRclass",this.Ga);this.Ba&&_.po(a,"asyncContextRequired",this.Ba);this.Ca&&_.po(a,"asyncFc",this.Ca);this.Ja&&_.po(a,"asyncFcv",this.Ja);this.Ea&&_.po(a,"asyncOns",this.Ea);this.Da&&_.po(a,"asyncElrc",this.Da);_.po(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var Rdc,Ndc,Odc,Mdc,Qdc;_.Sdc=function(){Mdc++;if(!(Mdc>1)){var a=document.body;Ndc=_.Zl().x;Odc=_.Zl().y;var b=_.bx.getScrollTop();Odc<=b?Odc=b:_.Pdc&&!Qdc&&(_.bx.oa(3),Qdc=!0);b=_.Am(a,"overflow");var c=_.Am(a,"top"),d=_.Am(a,"left"),e=_.Am(a,"position"),f=_.Am(a,"width");Rdc={overflow:b,top:c,left:d,position:e,width:f};_.zm(a,"overflow","hidden");_.zm(a,"left",-1*Ndc+"px");_.zm(a,"top",-1*Odc+"px");_.zm(a,"width","100%");_.zm(a,"position","fixed")}};
_.Tdc=function(){if(Mdc!==0&&Rdc&&(Mdc--,!(Mdc>0))){Qdc&&(_.bx.oa(1),Qdc=!1);var a=document.body;_.zm(a,"overflow",Rdc.overflow);_.zm(a,"width",Rdc.width);_.zm(a,"left",Rdc.left);_.zm(a,"top",Rdc.top);_.zm(a,"position",Rdc.position);_.bx.fixedUiScrollTo(Ndc,Odc);Rdc=null;Odc=Ndc=0}};_.Udc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.Vdc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};Rdc=null;Ndc=0;Odc=0;Mdc=0;_.Pdc=!1;Qdc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var Fdi=function(a){_.Udc();document.readyState==="complete"?window.requestAnimationFrame(_.Vdc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.Vdc):_.Vdc()})},Gdi=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Hdi=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,
g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Idi=function(a){return!!a&&typeof a.start==="number"&&!isNaN(a.start)&&typeof a.pU==="string"},Jdi=function(){const a=[];_.Vg((new _.Zg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.ml(b.getData("ved"),"")&&a.push(new _.uo(b.el(),"show"))});a.length>0&&_.tv(a)},Kdi=function(){return(new _.Zg([document])).find("[data-dc-hidden]").size()>
0},Ldi=function(a,b){a.Aa=b},Mdi=function(a,b){a.Ea=b},Ndi=function(a,b){a.Ga=b},Odi=function(a,b){a.JBa=b},Pdi=class extends _.m{constructor(a){super(a)}},Qdi=class extends _.m{constructor(a){super(a)}},Rdi={name:"srpp"},Sdi=!!(_.th[20]>>21&1);var Tdi=class{constructor(a,b,c){this.vub=a;this.eventId=b;this.oa=c}Y0b(a,b){return this.oa?Hdi(a,b):Gdi(this.vub,this.eventId,a,b)}I7a(a,b){return this.oa?Hdi(a,b):Gdi(this.vub,this.eventId,a,b)}};var Udi=class extends _.m{constructor(a){super(a)}};Udi.prototype.wb="mY34ac";Udi.prototype.Aa=_.ac([0,_.nk]);var Vdi=["ssi","ssb"],Wdi=new Set(["sei","tch"]),Xdi=function(a){return a.Ea?a.Ri.oa.elapsedTime()-a.Ea:0},Ydi=function(a){a.Ri.Vx("btfr",Xdi(a));a.Ga&&a.Ri.Vx("ftfr",a.Ri.oa.elapsedTime()-a.Ga)},Zdi=function(a){let b=a.requestData.vub+a.start;a.iGa&&(b+="+"+a.iGa);return b},$di=function(a,b=""){var c=_.U6h(_.T6h(Zdi(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.ZZa);c=c.build();a.iGa&&
!isNaN(a.iGa)&&c.set("spp",a.iGa);a.Ztb&&c.set("inf",1);a.v$a&&c.set("amw",!0);a.hDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},bei=function(a,b){const c=aei(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Sid&&a.requestData.Tid?c.set(a.requestData.Sid,a.requestData.Tid):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.VDc!=="all"&&c.set("tbm",a.requestData.VDc);if(a.lGa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Hj(a.d$a,2)&&c.set("sstk",_.C(a.d$a,2)||"");a.Pkb!==""&&c.set("ssi",a.Pkb);a.a7b!==""&&c.set("gsessionid",a.a7b);a.xlb&&c.set("ipage","1");d=new _.Yn(a.requestData.N3);b=_.ho(d,"ps");b!==void 0&&c.set("ps",b);_.ho(d,"udm")==="49"&&(d=_.ho(d,"elid"),d!==void 0&&c.set("elid",d));a.gDb&&c.set("bsr","1");return c},cei=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.dJa.serialize(""+
h,b)])).size;Vdi.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.dJa.serialize(""+h,b)])).size,Vdi.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Vdi){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Udi;f=_.mh(f,1,k);e.call(b,g,_.Jd(f.Aa(),4));c-=k}if(c<15360)break}}},aei=function(a){const b=
new Map;(new _.Yn(a.requestData.fyb)).oa.forEach((c,d)=>{Wdi.has(d)||b.set(d,c)});return b},dei=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},eei=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},fei=class{constructor(a,b,c,d,{iGa:e,height:f,ylb:g=!0,IGa:h=!1,B2a:k=!1,A2a:l=!1,E2a:n=!1,eventId:r,Ztb:t=!1,v$a:x=!1,hDb:y=!1,gDb:F=!1,lGa:I=!1,d$a:K,Pkb:Q="",hJb:X=!1,wba:aa=!1,ZZa:ha=!0,Kpb:ja,a7b:ua="",xlb:ya=!1}={}){this.requestData=b;this.start=c;this.pU=d;this.La=this.Da=
!1;this.logger=null;this.Ri=new _.ap("infs");this.Ri.start();this.Kpb=ja;this.iGa=e;this.height=f;this.Ja=g;this.Ztb=t;this.hDb=y;this.gDb=F;this.v$a=x;this.wba=aa;this.lGa=I;this.d$a=K!=null?K:new Pdi;this.Pkb=Q;this.IGa=h;this.ZZa=ha;this.ylb=g;c=r||google.kEI;this.a7b=ua;this.xlb=ya;this.Aa=_.Xyf(_.Yyf(_.Wyf(a),"arc-"+Zdi(this)),this.pU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Mm(this.Aa,this.height);this.oa=new _.R6h(()=>this.Aa,{mAa:b.oGd?new Tdi(b.vub,c,X):void 0,IGa:h,B2a:k,
A2a:l,E2a:n,lJc:X});this.oa.La=!0;_.K6h(this.oa,()=>{this.Ba&&(_.ln(this.Ba),this.Ba=null);this.Ca.reject()});_.J6h(this.oa,()=>{isNaN(this.height)||_.Mm(this.Aa,"");this.height=this.Aa.offsetHeight;_.$g();this.Ba&&(_.ln(this.Ba),this.Ba=null);const za=this.Aa;if(this.Ja){const Ka=_.Ul("arc-ac",za);if(Ka!=null){const Ha=window.scrollX,kb=window.scrollY;Ka.focus({preventScroll:!0});window.scrollTo(Ha,kb)}}this.IGa||Ydi(this);this.Ri.Vx("btlr",Xdi(this));this.Ri.Gc("ei",_.lc(this.Aa.querySelector("div")));
this.Ri.Gc(this.IGa?"ischp":"ischa",this.Da?"1":"0");this.ylb||this.Ri.log();this.Ca.resolve(_.Ul("arc-npt",za)!=null)});Mdi(this.oa,()=>{this.Da=!0;this.Ri.Vx("btch",Xdi(this))});Odi(this.oa,()=>{this.Ri.Vx("btfb",Xdi(this))});Ldi(this.oa,()=>{this.La||(this.La=!0,this.Kpb&&this.Kpb(),Ydi(this))});Ndi(this.oa,()=>{this.Ri.Vx("btlb",Xdi(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,wDa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ri.oa.elapsedTime());
this.Ca=_.me();b=$di(this,b);const c=bei(this,a),d=this.wba;cei(c,b);_.O6h(this.oa,{Mo:b,Ue:c,triggerElement:a,wba:d});this.Ja&&(this.Ba=_.jn(_.pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.L6h(this.oa)}getQuery(){return this.requestData.query}};var gei=function(){const {metadata:a,url:b}=_.Oe();return{key:a?String(a.pushId):b,url:b}},hei=function(a,b){const {key:c,url:d}=gei();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.PKb&&a.PKb[0])e=a.PKb[0],e=!e||!Array.isArray(e.AA)||e.AA.length<1||e.query!==b?!1:e.AA.every(Idi);return e?a:null},iei=class{constructor(){this.oa=_.Ve("s",Rdi)}};var jei=function(a,b){b.forEach(c=>{a.AA.forEach((d,e)=>{d.Aa===c&&dei(d)&&(_.bz(a.Ba,d.Aa),d.fetch({wDa:a.wDa[e]}).then(void 0,f=>{throw Error("Rr`"+f);}))})})},lei=function(a){return!kei(a)||a.oa?!0:a.Gkb>a.xDa?!1:a.AA.length>=a.xDa},mei=function(a,b){a.xDa!==b&&(b<a.AA.length?_.Vd(Error("Pr`"+b+"`"+a.AA.length),{level:3}):lei(a)?a.oa||_.Vd(Error("Qr`"+b),{level:3}):a.xDa=b)},nei=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.zd(a,"stateToken"):null:null;if(a){var c=new Pdi;
a=_.Sf(c,2,a);b=_.Ti(b,1);b=_.Sf(a,1,b)}return b},qei=function(a,b,c,d,e,f=!1,g,h,k=null,l){var n=oei(a);const r=a.Q6b&&!n&&a.Aa?0:n?n.start+a.pyc:a.fRb;var t=n||a.fRb!==0?a.Q6b&&!n&&a.Aa?2:void 0:1;n=n?_.vd(_.Ul("arc-npt",n.Aa)):_.vd(a.B0a);return pei(a,r,n,{iGa:t,ylb:b,Ztb:c,hDb:d,gDb:e,lGa:f,d$a:g,Pkb:h,Kpb:k,xlb:l})},oei=function(a){return a.AA.length?a.AA[a.AA.length-1]:null},pei=function(a,b,c,{iGa:d,Vne:e,ylb:f=!0,Ztb:g=!1,hDb:h=!1,gDb:k=!1,lGa:l=!1,d$a:n,Pkb:r="",Kpb:t,xlb:x=!1}={}){b=new fei(a.B0a,
a.requestData,b,c,{iGa:d,height:e,ylb:f,IGa:a.Igb,B2a:a.B2a,A2a:a.A2a,E2a:a.E2a,Ztb:g,hDb:h,gDb:k,v$a:a.v$a,lGa:l,d$a:n,Pkb:r,hJb:a.hJb,wba:a.wba,ZZa:a.ZZa,Kpb:t,a7b:_.ml(_.fd("yNwwGb"),""),xlb:x});a.AA.push(b);return b},rei=function(a){(a=oei(a))&&!a.Ea&&(a.Ea=a.Ri.oa.elapsedTime())},sei=function(a){return a.AA.reduce((b,c)=>b+(dei(c)?0:1),0)},tei=function(a){return{AA:a.AA.filter(b=>b.iGa!==2).map(b=>({start:b.start,pU:b.pU,height:b.height})),oYd:a.oa,query:a.getQuery()}},kei=function(a){return a.wEc&&
!a.ATb},uei=function(a,b,c,d,e,f){return new _.rf(g=>{b.AA.forEach(h=>{h=pei(a,h.start,h.pU,{Vne:h.height,ylb:!1,d$a:f,xlb:d,lGa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.oYd||!1;g()})},vei=class{constructor(a){this.AA=[];this.wDa={};this.oa=!1;this.B0a=a.B0a;this.requestData=a.requestData;this.fRb=a.fRb;this.wEc=a.wEc;this.ATb=a.ATb;this.xDa=a.xDa;this.Gkb=a.Gkb;this.Q6b=a.Q6b;this.Aa=a.j_d;this.Igb=a.Igb;this.B2a=a.B2a;this.A2a=a.A2a;this.E2a=a.E2a;this.v$a=a.v$a;this.hJb=a.hJb;this.wba=a.wba;
this.ZZa=a.ZZa===void 0?!0:a.ZZa;this.pyc=a.pyc;this.Ba=new _.cz(_.az(b=>jei(this,b)),{rootMargin:new _.xm(500,0,500,0)},{eza:!1,fza:!1})}IBa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=null,r=!1){const t=()=>{var y=nei(x,k);y=qei(this,c,d,e,f,g,y,l,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,wDa:this.wDa[this.AA.length-1]}).then(F=>{if(h){const I=nei(oei(this),k);I&&_.C(I,2)&&h(I==null?void 0:_.C(I,2))}this.oa=!F;this.Aa=!1})},x=oei(this);if(x){if(dei(x))return x.fetch({trigger:b,wDa:this.wDa[this.AA.length-
1]});if(x.oa.state!==2){const y=eei(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var wei=function(){let a;return(a=_.Oe().metadata)==null?void 0:a.pushId},Aei=function(a){a.Aa=a.Fa("EvDH1d");a.Ob&&xei(a,a.Aa.el());const b=_.Ue(window,"scroll",()=>{yei(a)}),c=_.Ue(window,"orientationchange",()=>{a.Ba=zei(a);yei(a)}),d=_.Ue(window,"resize",()=>{a.Ba=zei(a);yei(a)});let e;((e=google)==null?0:e.ishk)&&_.xa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ia(google.ishk,b);_.ln(b);_.ln(c);_.ln(d)});lei(a.session)||a.Ma?a.WQ.notify(_.rdi):a.WQ.notify(_.udi);
_.BR(a.CE,!lei(a.session));a.La();a.Ba=zei(a);(0,_.rR.SAb)().then(f=>a.nba=f);a.Ya&&yei(a,!0)},xei=function(a,b,c=!1,d=!1,e=!1,f=!1){Bei(a);if(a.loading)return _.ef();a.WQ.notify(_.tdi);a.loading=!0;const g=()=>{a.loading=!1;_.BR(a.CE,!lei(a.session));a.Wa&&Jdi()};a.ADa.Amd(6,[]);return a.session.IBa(a.Ca(),b,c,d,e,f,a.lGa,a.Yc,_.p(a.WQ.data,Pdi,70)||void 0,a.ADa.Xfa(),a.Ga?()=>{a.WQ.notify(_.rdi)}:null,a.Pa).then(()=>{a.Ba=zei(a);a.Qa();Cei(a);(0,_.oe)(()=>{_.oO()})}).then(void 0,()=>{a.session.oa||
!lei(a.session)?a.WQ.notify(_.udi):a.WQ.notify(_.sdi)}).then(g,g)},Dei=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Qo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},yei=function(a,b=!1){let c=!1;if(a.Va){const d=wei();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;Eei(a,b)&&((0,_.oe)(()=>{xei(a,a.Aa.el(),!1,!0,!!_.B(a.WQ.data,65),!!_.B(a.WQ.data,86))}),c=!0);window.scrollY+_.Xl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&rei(a.session);return c},Cei=function(a){a.session.oa||!lei(a.session)&&!a.Ma?a.WQ.notify(_.udi):a.Igb&&a.Ga||a.WQ.notify(_.rdi);a.La()},zei=function(a){const b=sei(a.session)>0?28:0,c=_.Xl().height;a:{let e=a.Ic;var d=_.p(a.WQ.data,Qdi,88);if(d&&(d=_.Gi(d,1,_.fg()),d.length)){a=e=d[Math.min(a.session.AA.length,d.length-1)];break a}switch(_.Tf(a.WQ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Tf(a.WQ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Eei=function(a,b=!1){if(!Dei(a))return!1;let c=!_.osh();if(_.nsh(_.JQ.YPb)||_.nsh(_.JQ.E$b))c=!0;
_.Oe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.wi((f=_.p(a.WQ.data,Qdi,88))!=null?f:new Qdi,2,-1);b>=0&&(e=_.Xl().height+b>=d)}if(d=!a.loading)d=a.session,d=kei(d)&&!d.oa&&!(d.AA.length>=d.xDa);d=d&&a.Aa!=null;a=a.nba===void 0||!a.nba.yVa();return d&&c&&e&&a&&!Kdi()},Bei=function(a){Kdi()&&(a.Wa=!0,Jdi())},Fei=function(a,b,c){return _.A(function*(){return uei(a.session,b.PKb[0],a.Ca(),a.Pa,a.lGa,c).then(()=>{a.session.oa&&
a.WQ.notify(_.udi);var d=a.CE;for(const e of d.Aa)e();kei(a.session)&&Aei(a);c&&_.Hj(c,2)&&(c==null||_.C(c,2))})})},CR=class extends _.og{static Ra(){return{service:{ADa:_.jdi,location:_.zv,MHb:_.Mci,Emd:_.Oci},model:{WQ:_.xdi,CE:_.odi}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Ma=!1;this.nba=this.Ba=void 0;this.Wa=this.lGa=this.Ya=this.Va=this.Ga=this.Pa=this.Igb=this.loading=this.Ea=!1;this.Yc=()=>{};this.logger=null;this.WQ=a.model.WQ;this.CE=a.model.CE;this.Oc=a.service.location;
this.MHb=a.service.MHb;this.Emd=a.service.Emd;this.xd=new _.on(this);this.Pd(this.xd);this.pushId=wei();const b=this.WQ.data;this.query=b.getQuery()||(Sdi?"unused":"");this.Pa=_.B(b,76,!1);var c={query:this.query,Sid:_.Tf(b,51),Tid:_.Tf(b,52),resultType:_.C(b,4)||"full",oGd:_.B(b,12,!1),VDc:_.C(b,17,"all"),vub:_.C(b,19),fyb:_.Tf(b,23),N3:this.Oc.location.href};this.Sa=this.Fa("sgxt2d").el();this.Ma=!!_.B(b,71);this.lGa=!!_.B(b,89,!1);c={B0a:this.Sa,requestData:c,fRb:_.wi(b,22,10)<0?_.wi(b,83,10):
_.wi(b,22,10),wEc:!!_.B(b,7,!1),ATb:!!_.B(b,82),xDa:_.wi(b,6,0),Gkb:_.wi(b,85,-1),Q6b:!!_.B(b,25,!1),j_d:!!_.B(b,24,!1),Igb:!!_.B(b,27,!1),B2a:!!_.B(b,38,!1),A2a:!!_.B(b,66,!1),E2a:!!_.B(b,69),v$a:!!_.B(b,62,!1),hJb:!!_.B(b,72,!1),wba:!!_.B(b,27,!1),ZZa:!1,pyc:_.wi(b,83,10)};this.session=new vei(c);this.Ob=_.B(b,30,!1);this.Mb=_.B(b,75,!1);this.Ic=_.wi(b,5,0);_.B(b,18,!1)&&(this.Ea=_.zdi());this.oa=_.B(b,13,!1)&&!this.Ea?new iei:null;_.BR(this.CE,!lei(this.session));c=this.Da();const d=_.$t().has("ip");
_.Lci(this.MHb,this);this.Ya=!!_.B(b,79,!1);c||(_.df("ip","",!0),kei(this.session)&&Aei(this));if(_.B(b,50)){const f=!c&&this.oa&&hei(this.oa,this.query),g=_.mka()===2,h=_.mka()===1;if(f||d||g||h||c){const k=_.Qe().Gc("srpcache","1");this.Ea&&k.Gc("priv","1");c&&k.Gc("restored","1");f&&k.Gc("badei","1");d&&k.Gc("hasip","1");g&&k.Gc("back","1");h&&k.Gc("reload","1");k.log()}}this.ADa=a.service.ADa;this.Igb=!!_.B(b,27,!1);this.Ga=!!_.B(b,77,!1);this.Va=!!_.B(b,78,!1);let e;(e=_.p(b,Pdi,70))==null||
_.C(e,2)}Jb(a){xei(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.WQ.data,86))}Ub(){this.Ja=!1}Nc(){this.Ja=!0}Fb(){_.BR(this.CE,!lei(this.session))}Lc(){_.BR(this.CE,!0)}xc(a){Dei(this)&&mei(this.session,a.data)}Fc(a){var b=this.session;b.Gkb>b.xDa&&(a.data?b.Gkb=b.xDa:mei(b,b.Gkb));yei(this)||Cei(this)}wc(a){a=a.data;this.session.wDa[a.Wae-1]=a.wDa}yb(){this.session.ATb=!1;xei(this,this.getRoot().el(),!0).then(()=>{kei(this.session)&&!this.session.oa&&(Aei(this),_.BR(this.CE,!0))})}qc(a){a.data.Wab===
"mosaic"&&(this.Aa||Aei(this),xei(this,this.Aa.el(),!1,!0,!!_.B(this.WQ.data,65)))}La(){var a;if(a=_.B(this.WQ.data,67))a=this.session,a=a.AA.length>=a.xDa;a&&_.Df(document.body,_.vdi)}Da(){if(!this.oa)return null;const a=hei(this.oa,this.query);return a?a:null}Qa(){if(this.oa){_.df("ip","1",!0);var a=this.oa,b=this.kb();const c=gei().key;a.oa.set(c,b,"h")}}kb(){const a=this.Da();if(!a)return{ei:google.kEI,PKb:[tei(this.session)]};a.PKb[0]=tei(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Xb(){return this.Sa}Db(){return this.session}nXb(){return"ip"}LCc(){const a=
this.Da();return a?Fei(this,a,_.p(this.WQ.data,Pdi,70)||void 0):Promise.resolve()}NDc(){const a=(0,_.szf)();a!==null&&(this.Mb&&Fdi(this.xd),_.bx.fixedUiScrollTo(0,a))}};_.J(CR.prototype,"beJeKe",function(){return this.NDc});_.J(CR.prototype,"G6z2we",function(){return this.LCc});_.J(CR.prototype,"B5e8i",function(){return this.nXb});_.J(CR.prototype,"gXhQp",function(){return this.Db});_.J(CR.prototype,"wCLoc",function(){return this.Xb});_.J(CR.prototype,"tB4sIc",function(){return this.Ca});
_.J(CR.prototype,"kPCoHe",function(){return this.kb});_.J(CR.prototype,"IrXPnf",function(){return this.Qa});_.J(CR.prototype,"DIGfRe",function(){return this.Da});_.J(CR.prototype,"clHgdf",function(){return this.La});_.J(CR.prototype,"PoQGh",function(){return this.qc});_.J(CR.prototype,"vK2xWc",function(){return this.yb});_.J(CR.prototype,"teMyNc",function(){return this.wc});_.J(CR.prototype,"fj32se",function(){return this.Fc});_.J(CR.prototype,"CYKeQe",function(){return this.xc});
_.J(CR.prototype,"p5vRo",function(){return this.Lc});_.J(CR.prototype,"VimORe",function(){return this.Fb});_.J(CR.prototype,"yAlzQb",function(){return this.Nc});_.J(CR.prototype,"cyaZJ",function(){return this.Ub});_.J(CR.prototype,"XV6jYd",function(){return this.Jb});_.P(_.Edi,CR);




_.u();
}catch(e){_._DumpException(e)}
try{
_.zCt=_.w("Gg40M",[_.nr]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var ACt=class extends _.og{static Ra(){return{service:{ef:_.tA}}}constructor(a){super(a.Oa);this.ef=a.service.ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.oe)(()=>{const c=new _.To(b);if(_.pA(this.ef,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Kbc(this.ef,d);_.Pbc(this.ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.pA(this.ef,
_.Zo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Lbc(this.ef,_.Zo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Zo(a[0]).append(_.Zo(b))}}};_.J(ACt.prototype,"yTpwFc",function(){return this.oa});_.J(ACt.prototype,"dNTL7c",function(){return this.Aa});
_.P(_.zCt,ACt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
