"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var Xld,Yld;Xld=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ih=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.VJ(c)})};Yld=function(a,b,c){var d=a.Aa++;if(a.Ih===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ih.observe(e)});return d};
_.Zld=function(a,b){if(a.Ih!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ih.unobserve(d)})}};Xld.prototype.pause=function(){this.Ih!==void 0&&this.Ih.disconnect()};Xld.prototype.resume=function(){var a=this;this.Ih!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ih.observe(b)})};
Xld.prototype.VJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.RD=function(){_.xo.call(this);this.Ih=new Xld};_.H(_.RD,_.up);_.RD.Ka=function(){return{}};_.$ld=function(a,b,c){return Yld(a.Ih,b,c)};_.RD.prototype.pause=function(){this.Ih.pause()};_.RD.prototype.resume=function(){this.Ih.resume()};_.lq(_.GPa,_.RD);
_.r();
_.p("KcokUb");
_.uVb=new _.lf(_.lmb);
_.r();
_.p("NoECLb");
var $Rg=function(a){_.xo.call(this);this.Cy=a.service.Cy};_.H($Rg,_.up);$Rg.Ka=function(){return{service:{Cy:_.uVb}}};_.k=$Rg.prototype;_.k.isAvailable=function(){return this.Cy.isAvailable()};_.k.isInBasicMode=function(){return this.Cy.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Cy.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Cy.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Cy.restoreToPreviousState(a)};_.lq(_.mmb,$Rg);
_.r();
_.p("hypYI");
_.Yke=function(a){_.xo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Yke,_.up);_.Yke.Ka=function(){return{service:{window:_.cu}}};_.Yke.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.lq(_.Sjb,_.Yke);
_.r();
_.amd=function(a,b){return{z_:a,Fud:b}};_.bmd=_.yo("F8aUwf");_.cmd=_.yo("cFUGcd");_.dmd=_.yo("Qk96Ab");_.emd=_.yo("ojL58");_.fmd=_.yo("DSlWvf");_.gmd=_.yo("cPKAwe");_.hmd=_.yo("znUj3");_.imd=_.yo("KZOHMb");_.jmd=_.yo("TvgVS");_.kmd=_.yo("pwISFb");_.lmd=_.yo("jQntwf");_.mmd=_.yo("DnYN3d");_.nmd=_.yo("U1nj3e");_.omd=_.yo("ICrPLb");_.pmd=_.yo("iPWSJb");_.qmd=_.yo("ZVbNQe");_.rmd=_.yo("f2KIuf");_.smd=_.yo("D8UFDb");_.tmd=_.yo("x5gMP");
var vmd;vmd=_.Qg().getDocument().documentElement;_.umd=vmd.requestFullscreen?"fullscreenchange":vmd.webkitRequestFullscreen?"webkitfullscreenchange":vmd.mozRequestFullScreen?"mozfullscreenchange":vmd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.wmd=function(a){a=a?a.getDocument():_.Qg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.xmd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.ymd=function(a){a=a?a.getDocument():_.Qg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.zmd=function(a){a=a?a.getDocument():_.Qg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Emd,Mmd,Dmd,Gmd;
_.TD=function(a){_.xo.call(this);var b=this;this.hb=0;this.Bb=null;this.Oa=void 0;this.Ec=this.tb=this.Yi=this.Ha=this.oa=this.Ya=this.Na=null;this.Gc=0;this.Zc=function(){var c=_.Amd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Mia=function(){if(b.isInitialized()){var c=_.Amd(b);if(c){var d;if((d=_.Bmd(b))!=null&&_.z(d,2)){if(_.Cmd()){d=_.Amd(b).getBoundingClientRect().width;var e=b.Yq.Aa().size.height,f=Dmd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Emd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Yu()?b.zc:b.jc,l=(b.Yu()?b.jc:b.zc)-52;g=b.Yu();d=!g&&Dmd(b)<=1?1.778:Dmd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Amd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Emd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Emd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.SD(b,_.qmd)}}}};this.Za=function(){b.Mia();b.Yu()?(_.SD(b,_.tmd,1),_.Fmd()&&_.wmd(b.La)&&_.zmd(b.La)&&(_.SD(b,_.smd),_.ymd(b.La))):(_.SD(b,_.tmd,2),!_.Cmd()&&_.Fmd()&&_.wmd(b.La)&&!_.zmd(b.La)&&(_.SD(b,
_.rmd),b.Ha&&Gmd(b.Ha)));_.Hmd()&&_.SD(b,_.kmd);Imd(b)};this.Yq=a.service.Yq;this.Aa=a.service.window.get();this.La=new _.Ej(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.hw=a.service.hw;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.jc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.SD(b,_.omd)}};_.H(_.TD,_.up);_.TD.Ka=function(){return{service:{hw:_.RD,Yq:_.Au,window:_.cu}}};_.Fmd=function(){return!1};
_.Cmd=function(){return!1};_.Hmd=function(){return!1};Emd=function(a){!a.Ha&&a.oa&&(a.Ha=a.oa.querySelector("[jsname=yxspve]"));a.Ha||(a.Ha=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ha};_.TD.prototype.Yu=function(){return this.Ea.matches&&!_.Cmd()};var Imd=function(a){var b=_.Amd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Yu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Yu()||_.Cmd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.TD.prototype.Gb=function(a){var b=this;this.Yi=a;this.oa&&a.Ea(this).listen(function(){Imd(b)})};_.TD.prototype.scrollTo=function(a){this.Yi&&this.Yi.scrollTo(a)};_.TD.prototype.kb=function(a){this.Na=a};_.TD.prototype.qb=function(a){this.Oa=a};_.Jmd=function(){};_.TD.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.tb)};_.Amd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Kmd=function(){};_.Lmd=function(){};
Mmd=function(a,b){var c;a=(a==null?void 0:(c=a.Sd())==null?void 0:_.wh(c))||[];c=_.kc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Bmd=function(a){return a.Oa?(a=Mmd(a.Oa.fV(),_.si),a?(a=Mmd(a,_.zA))?_.x(a.Cb().getExtension(_.zA),_.yNc,4)||null:null:null):null};_.SD=function(a,b,c){a.isInitialized()&&_.Le(a.oa,b,c)};
_.TD.prototype.Fd=function(){if(this.isInitialized()){var a;(a=_.Bmd(this))!=null&&_.z(a,2)?(_.Nmd(this),this.Mia()):_.Omd(this)}};
_.Nmd=function(a){if(a.isInitialized()){var b=_.Amd(a);if(b){var c,d=(c=_.Bmd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Cmd()&&a.Aa.addEventListener("resize",a.Mia);c=Dmd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Io(f))||null;_.SD(a,_.hmd,_.amd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Bmd(a))==null?void 0:_.Df(g,3))||a.Gc||0;_.SD(a,_.imd,{z_:d,Mz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.TD.prototype.Rc=function(a){Dmd(this)<=1&&a&&(a.style.height="764px")};_.Omd=function(a){if(a.isInitialized()){var b=_.Amd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Cmd()&&a.Aa.removeEventListener("resize",a.Mia);_.Zld(a.hw.Ih,a.hb);a.hb=0;_.SD(a,_.lmd);_.SD(a,_.pmd);a.Ya&&(_.Le(a.Ya,_.lmd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Dmd=function(a){var b;return(a=(b=_.Bmd(a))==null?void 0:_.Nk(b,1))?a:1.778};Gmd=function(a){(a=_.xmd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.lq(_.Kjb,_.TD);
_.Fmd=function(){return!0};
_.Cmd=function(){return!0};
_.r();
_.p("Ymry6");
var ZRg=function(a){_.xo.call(this);this.Cy=a.service.Cy};_.H(ZRg,_.up);ZRg.Ka=function(){return{service:{Cy:_.hE}}};_.k=ZRg.prototype;_.k.isAvailable=function(){return this.Cy.isAvailable()};_.k.isInBasicMode=function(){return this.Cy.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Cy.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Cy.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.Wh(function(c){return c.yield(b.Cy.restoreToPreviousState(a),0)})};_.lq(_.IZa,ZRg);
_.r();
_.p("tH4IIe");
_.aSg=new _.lf(_.JZa);
_.r();
_.p("MnVV2d");
var exm=function(a){(new _.vp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.qp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.fxm=function(){};_.fxm.prototype.oa=function(){};_.gxm=function(a){_.xo.call(this);var b=this;this.yd=this.oa=null;this.Mf=a.service.Mf;this.Mf.isAvailable()&&exm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.gxm,_.up);_.gxm.Ka=function(){return{service:{Mf:_.aSg}}};_.gxm.prototype.enterBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.enterBasicMode(19),(new _.fxm).oa(),this.oa=!0)};_.gxm.prototype.exitBasicMode=function(){this.Mf.isAvailable()&&(this.Mf.exitBasicMode(19),(new _.fxm).oa(),this.oa=!1)};
_.lq(_.Bib,_.gxm);
_.r();
_.$u=function(a){_.v5b=a;_.Le(document.body,_.w5b,!a)};_.w5b=_.yo("MDuPYe");_.v5b=!1;
_.p("BYwJlf");
var x5b;x5b=window.agsa_ext;_.y5b=function(){return x5b&&x5b.getScrollTop&&x5b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var J5b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.BGa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.BGa};return I5b(d,c,b)},I5b=function(a,b,c){var d=c-b;return(new _.J3b(200,function(e,f){f.BGa=b+d*e},a)).start()};var K5b=function(){_.A5b.apply(this,arguments);this.Aa=!1},R5b,O5b,S5b,P5b;_.H(K5b,_.A5b);var L5b=function(a){this.window=a};L5b.prototype.get=function(){return this.window};L5b.prototype.getDocument=function(){return this.window.document};L5b.prototype.find=function(a){return(new _.kp(this.window.document.documentElement)).find(a)};
var N5b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Yi=new _.av(new L5b(a)),this.oa=_.Jj((new _.Ej(a.document)).oa),_.M5b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Yi=new _.av(a),this.oa=a)};N5b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Wh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(O5b(c,a,b),2);c.Aa=!1;_.Bi(d)})};N5b.prototype.Ea=function(a){var b=new P5b(this);a&&_.ej(a,b);return b};
var Q5b=function(a,b){var c=_.bu(a).uc(function(d){d=new K5b(d.scrollTop-_.y5b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Yi.JQ(c);return c};N5b.prototype.getScrollTop=function(){return this.Yi.getScrollTop()-_.y5b()};N5b.prototype.OB=function(){return this.oa.scrollTop-_.y5b()};R5b=function(){return _.Xg(function(){return"scrollBehavior"in document.documentElement.style})()};
O5b=function(a,b,c){c=c===void 0?!0:c;var d;return _.Wh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.y5b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.y5b();if(a.oa.scrollTop!==d)return R5b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(J5b(a.oa,d));_.Bi(e)})};
_.T5b=function(a){var b=S5b.get(a);b||(b=new N5b(a),S5b.set(a,b));return b};_.M5b=!0;S5b=new Map;P5b=function(a){_.ye.call(this);this.Yi=a;this.listeners=[]};_.H(P5b,_.ye);P5b.prototype.listen=function(a){this.listeners.push(Q5b(this.Yi,a))};P5b.prototype.Gd=function(){for(var a=_.kc(this.listeners),b=a.next();!b.done;b=a.next())this.Yi.Yi.Hia(b.value);this.listeners=[]};
_.M5b=!1;
_.r();
_.p("qMBFFe");
_.DRm=function(a){_.xo.call(this);this.Na=this.La=this.Ha="";this.oa=0;this.Yq=a.service.viewport;this.oh=a.service.window;this.Ea=a.service.LTc;this.Cq=a.service.config;this.Yi=_.T5b(this.oh.get());this.document=this.oh.get().document;this.Aa=_.Gj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.DRm,_.up);_.DRm.Ka=function(){return{service:{viewport:_.Au,window:_.cu,LTc:_.gxm,config:_.hw}}};
_.DRm.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.et(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ep(b),b=this.Yq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Yi.oa.scrollTop=this.oa+_.y5b())}else this.Yi.oa.scrollTop=this.oa+_.y5b()};
_.DRm.prototype.enterBasicMode=function(){_.et(this.Cq.oa())||this.Ea.enterBasicMode()};_.DRm.prototype.exitBasicMode=function(){_.et(this.Cq.oa())||this.Ea.exitBasicMode()};
_.ERm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.et(a.Cq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ha):(a.Na=c.style.oa,a.La=d.style.oa,a.Ha=d.style.overflow,[c,d].forEach(function(e){return void _.Vo(e,"overscrollBehaviorY","none")}),_.Vo(d,"overflow","hidden")),a=[].concat(_.ig(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Gj("z1Vi9d"),_.Gj("Lj9fsd")]),a=_.kc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Vo(c,{visibility:b?"":"hidden"})};
_.lq(_.Cib,_.DRm);
_.DRm.prototype.Oa=function(){};
_.r();
_.fHe=function(a,b){this.open=a;this.close=b};_.H(_.fHe,_.btd);
_.p("ZfBJ7b");
var PSm,QSm,RSm,SSm,TSm,USm,VSm,WSm;_.w9b.prototype.PFa=_.ca(141,function(){this.state.hb.resolve();_.bw(this.state.qg,"uvpcot")});_.cw.prototype.PFa=_.ca(140,function(a){var b;(b=this.oa.get(a))==null||b.PFa()});PSm=function(a){return _.Wh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.F0b(a))!=null?d:a.getScope((0,_.C0b)(4));if(!e)throw Error("Oe");b=c.call(b,e)}return b})};QSm=function(a){var b;return(b=a.Dt)==null?void 0:_.G(b,11)};
RSm=function(a,b){typeof b!=="undefined"?a.state.qg.Dx("uvphct",b):_.bw(a.state.qg,"uvphct");a.state.La=!0;a.state.Za.resolve()};SSm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.qg.oa.startTime!=null&&!c.state.Ea)?c.state.qg.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.qg.oa.elapsedTime()):a.oa.delete(b)};TSm=function(a,b){return(a=a.oa.get(b))?_.C3c(a):1};USm=function(a,b){return _.gh(a,7,b)};
VSm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};WSm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.M7=function(a){_.ii.call(this,a.Wa);var b=this;this.Sib=this.uNb=this.G1=this.nG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.FYa=a.service.HGa;this.YI=a.service.Bea;this.sP=a.service.Dt;this.qS=a.service.m4;this.Eb=a.service.Rb;this.yT=a.service.yT;this.Xwa=a.model.Wwa;this.Lka=a.service.bvb;this.Ne=a.service.Ne;this.aj=a.service.ZF;this.yd=null;this.Uc=a.service.kd;this.gX=a.service.vrb;this.Sp=
a.service.stream;this.zsa=a.service.Sob;this.xn=a.service.xn;this.nG=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.GJa=a.service.visualViewport;this.iU=a.service.WQ;this.Rk=a.service.overlay;(this.koa=!this.Ne.WZ())||_.De(this.window.document.body,_.tfc,function(){b.nG&&b.QSa(b.nG)});_.G(this.Cq.oa(),83)&&(XSm(this),VSm(this.GJa,function(){XSm(b)}));this.xi(Promise.all([this.A1(),this.B1(),this.i3b()]))};_.H(_.M7,_.ii);
_.M7.Ka=function(){return{service:{chrome:_.gw,config:_.hw,xn:_.cw,m4:_.pS,Dt:_.M0b,Sob:_.Tvm,HGa:_.m5b,Rb:_.Hu,kd:_.$v,yT:_.iac,vrb:_.DRm,stream:_.H0b,bvb:_.K3c,Ne:_.Bu,window:_.cu,visualViewport:_.Yke,ZF:_.TD,Bea:_.D0b,WQ:_.k1c,overlay:_.oE},model:{Wwa:_.w0b}}};_.M7.prototype.A1=function(){return _.Wh(function(a){_.Bi(a)})};_.M7.prototype.B1=function(){return _.Wh(function(a){_.Bi(a)})};
_.M7.prototype.i3b=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.nG?b.yield(YSm(a,ZSm(a.nG)),3):b.rb(0);a.G1=b.Aa;_.Bi(b)})};_.M7.prototype.mR=function(){return this.qS.mR(this.getRoot().el())};var ZSm=function(a){a=new _.kp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.mp(a,"Z9MBEf").first());if(!a)throw Error("pq");return a};_.M7.prototype.Ldb=function(a){var b=this.iU,c=a.data.Zk(),d=this.LE();a=a.data.Ml();_.l1c(b,c,d,a)};
_.M7.prototype.BXc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,T,aa,ka,Ca,Ba,wa,Ha,Ma,ab,cb,hb,fb;return _.Wh(function(db){switch(db.oa){case 1:c=a.data;b.Sib=c;if(c.La)return db.return();d=c.qw||"";e=b.Sp.streams.get(d);g=((f=e)==null?void 0:f.xj())||0;m=((h=e)==null?void 0:(l=h.qR())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ha;if(v)return db.yield($Sm(b),13);if(c.oa&&c.qw)return db.yield($Sm(b),9);c.Sc&&_.Iu(b.Eb,{Sc:c.Sc});y=_.FIa;if(b.koa&&y){b.nG&&b.Rk.close(y);db.rb(0);
break}if(!b.nG){db.rb(0);break}return db.yield(b.B5a(),0);case 9:return(B=c.Ea())&&b.xn.OFa(B),b.zsa.reset(),db.yield(_.I0b(b.Sp,c.qw),10);case 10:C=_.K0b(b.Sp,c.qw,c.oa);if(!C.callback){_.Bb(Error("qq`"+c.qw+"`"+c.oa));db.rb(0);break}K=C.callback.fV();b.aj.qb(C.callback);return db.yield(aTm(b,b.Xwa.Dj().getQuery()||"",c.oa,"vhid",{Qa:K,He:(P=K.Cb())==null?void 0:P.Kd(_.dh),Rh:C.callback,CYa:C.stream.cG()},c,n,q),12);case 12:b.aj.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.cG()==="regis"&&
_.Le(b.document,_.a1f,e.ud());db.rb(0);break;case 13:return(S=c.Ea())&&b.xn.OFa(S),b.zsa.reset(),db.yield(bTm(b,c),14);case 14:T=db.Aa;if(!T.match){aa="Viewer";b.Ne.WZ()?aa="Standalone Viewer":_.G((0,_.ft)(),117)&&(aa="IU Viewer");Ca=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.Bb(Error("rq`"+aa+"`"+v+"`"+w+"`"+Ca));db.rb(0);break}Ba=T;wa=Ba.scope;Ma=Ha=Ba.match;ab=Ma.kE;cb=Ma.result;hb=void 0;if((fb=cb.He())==null?0:fb.hasExtension(_.zib))hb=_.x(cb.He().Kd(_.zib),_.Es,1);b.aj.qb(hb);
return db.yield(aTm(b,b.Xwa.Dj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:cb.Oq(),clusterId:c.clusterId||ab.id(),ogd:T,He:cb.He(),CYa:wa.id,Rh:hb},c,n,q),16);case 16:b.aj.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Bi(db)}})};
_.M7.prototype.B5a=function(){var a=this,b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:_.Omd(a.aj);d=a.koa?null:_.o5b(a.FYa,(c=(b=a.Sib)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.zsa,h=d.el();g.oa=h;e=_.ze(d.el(),d.el(),"sTFXNd")[0]}if(!a.nG){f.rb(2);break}_.Yh(f,3);return f.yield(a.QSa(a.nG),5);case 5:_.Di(f,4);break;case 3:_.Zh(f);case 4:_.Pj(a.nG),a.nG=null,a.G1=null,a.uNb=null;case 2:a.gX.exitBasicMode(),e&&_.et(a.Cq.oa())&&e.focus(),_.Bi(f)}})};
var $Sm=function(a){var b;return _.Wh(function(c){if(c.oa==1)return _.Yh(c,2),c.yield((b=a.G1)==null?void 0:b.eE(),4);if(c.oa!=2)return _.Di(c,0);_.Zh(c);_.Bi(c)})},bTm=function(a,b){var c,d;return _.Wh(function(e){if(e.oa==1)return e.yield(a.TAa(b),2);c=e.Aa;d=b.Ha||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.B0b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.M7.prototype.TAa=function(a){return a.Ha?(a=this.YI.TAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):PSm(this.YI)};_.M7.prototype.LE=function(){var a=this.mR().width;var b=(_.et(this.Cq.oa())?0:16)-2*_.K8f();return a+b};
var aTm=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,T,aa,ka,Ca,Ba,wa,Ha,Ma,ab,cb,hb,fb,db,nb,mb;return _.Wh(function(vb){switch(vb.oa){case 1:return vb.yield(_.Rd(_.Pka(_.Gmb,void 0,a.ej())),2);case 2:return l=vb.Aa,m=a.Xwa.Dj(),y=(w=(n=e)==null?void 0:(q=n.Rh)==null?void 0:(v=q.Zk())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Uc.zd(function(){return l.render({query:b,Kid:c,lZc:d,CYa:e.CYa,clusterId:e.clusterId,t1:m,Hqa:!e.ogd,Abd:a.getRoot().el().clientHeight,Kr:y,
bZc:!0})},{qd:f.qd||void 0,oK:_.H6c()}),P=(K=f.Ea())?TSm(a.xn,K):1,S=_.G3c(_.F3c(USm(_.E3c(f.X8||a.X8(y,f.qw)),QSm(a.sP)),g),h),T=C.querySelector("[jsname=CGzTgf]"),vb.yield(_.M3c(a.Lka,{Qa:e.Qa,nca:a.LE(),Rh:e.Rh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,qd:_.Oh(T,3),Nu:_.K6c(f.Nu,P),oK:_.H6c()}),3);case 3:aa=vb.Aa;ka="";(Ca=aa.querySelector("[aria-label]"))&&(ka=(Ba=Ca.getAttribute("aria-label"))!=null?Ba:"");ka.length===0&&f.wq&&(wa=f.wq.querySelector("[alt], [aria-label]"))&&(ka=(Ma=(Ha=wa.getAttribute("aria-label"))!=
null?Ha:wa.getAttribute("alt"))!=null?Ma:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(ab=f.FUa?aa:null)ab.style.visibility="hidden";T.appendChild(aa);B.appendChild(C);K&&(SSm(a.xn,K),a.xn.oa.has(K),a.xn.Y4(K,T));_.et(a.Cq.oa())&&a.nG&&_.Vo(a.nG,"visibility","hidden");return vb.yield(YSm(a,ZSm(C)),4);case 4:cb=vb.Aa;if(!cb)return hb=Error("sq"),_.Bb(hb),vb.return();cb.P2a({element:f.wq});a.uNb=(nb=(fb=
e.He)==null?void 0:(db=fb.Fc())==null?void 0:_.x(db,_.z1c,24))!=null?nb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));mb=_.FIa;return a.koa&&mb&&!a.Rk.isOpen(mb)?(_.Vo(mb,"position","absolute"),vb.yield(a.Rk.open(mb,cTm(a,f,C,K,aa,ab)),6)):vb.yield(a.Lpa(C,K,aa,ab),6);case 6:K&&a.xn.PFa(K),_.Pj(a.nG),a.nG=C,a.G1=cb,a.aj.Mia(),_.Bi(vb)}})},cTm=function(a,b,c,d,e,f){if(_.et(a.Cq.oa())){var g=_.hyd(_.myd(new _.lyd),125);b.wq&&(g.tb=b.wq);b=g}else b=_.jyd(_.kyd(_.hyd(new _.iyd,998)),
2);return _.fyd(_.cyd(_.gyd(_.eyd(_.dyd(b,a.Mxa.bind(a)),[2]),!0),1),new dTm(function(){return a.Lpa(c,d,e,f)},function(){return a.B5a()}))};_.M7.prototype.Mxa=function(a){var b=this;var c=a.eventType;a.xAc.then(function(){b.G1&&b.G1.Bo()});if(c===0)return!0;if(!this.G1)throw Error("tq");this.G1.qVa(5);return!1};_.M7.prototype.handleResize=function(a){eTm(this,a)};
var XSm=function(a){if(a.getRoot().getData("bp").Yb()){var b=_.xf(a.getRoot().getData("bp"),0),c=a.GJa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.hp(a.getRoot().el())&&WSm(a.GJa)<0&&(b=Math.abs(WSm(a.GJa)),a.getRoot().setStyle({left:4+b+"px"}))};_.M7.prototype.fBa=function(a){eTm(this,a)};_.M7.prototype.cPc=function(){return this.G1};
var YSm=function(a,b){return _.Wh(function(c){return c.oa==1?c.yield(_.wp(a,b.el()),2):c.return(c.Aa)})};_.k=_.M7.prototype;
_.k.Lpa=function(a,b,c,d){var e=this,f,g,h,l;return _.Wh(function(m){switch(m.oa){case 1:return m.yield(YSm(e,ZSm(a)),2);case 2:f=m.Aa;if(!f)return g=Error("uq"),_.Bb(g),m.return();e.gX.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.Le(c,_.t0b);d.style.visibility="visible";f.kQ.wb().style.visibility="visible";if((h=f.Kka)==null?0:(l=h.wb())==null?0:l.style)f.Kka.wb().style.visibility="visible";m.rb(3);break}return m.yield(f.WAc(),3);case 3:return f.oT(),e.gYa(),
_.ERm(e.gX,!1),m.yield(e.ZSa(),5);case 5:if(b){var n=e.xn,q=n.oa.get(b);(q==null?0:q.state.qg.oa.startTime!=null&&!q.state.La)?q.state.qg.oa.startTime!=null&&!q.state.La&&(q.state.Ha?q.state.Ea&&RSm(q,q.state.Ea):RSm(q)):n.oa.delete(b)}return m.yield(f.iYb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Bi(m)}})};
_.k.QSa=function(a){var b=this,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.Omd(b.aj),_.ERm(b.gX,!0),b.gX.exitBasicMode(),f.yield(YSm(b,ZSm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("vq"),_.Bb(d),f.return();_.Le(b.document,_.$4c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Sib)==null?0:e.uZa)?f.yield(c.mVb(),4):f.yield(c.VAc(),4);case 4:return c.P2a({element:null}),f.yield(b.RSa(),7);case 7:_.sp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Bi(f)}})};_.k.ZSa=function(){return Promise.resolve()};_.k.RSa=function(){return Promise.resolve()};_.k.bBa=function(a){eTm(this,a)};var eTm=function(a,b){(a=a.nG)&&_.Le(a,b.type,b.data)};_.M7.prototype.bHa=function(){};_.M7.prototype.gYa=function(){};_.M7.prototype.X8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.X3c.includes(a)||_.Y3c.includes(b)};_.M(_.M7.prototype,"fJBVee",function(){return this.gYa});_.M(_.M7.prototype,"zfeGSe",function(){return this.bBa});
_.M(_.M7.prototype,"o1YwPc",function(){return this.RSa});_.M(_.M7.prototype,"H11Ahd",function(){return this.ZSa});_.M(_.M7.prototype,"e73z6",function(){return this.cPc});_.M(_.M7.prototype,"onf9S",function(){return this.fBa});_.M(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.M7.prototype,"mlmJSd",function(){return this.B5a});_.M(_.M7.prototype,"zQYYb",function(){return this.BXc});_.M(_.M7.prototype,"C6KsF",function(){return this.Ldb});_.M(_.M7.prototype,"ysU6pb",function(){return this.i3b});
_.M(_.M7.prototype,"IaQd1e",function(){return this.B1});_.M(_.M7.prototype,"npAYtf",function(){return this.A1});var dTm=function(a,b){_.fHe.call(this,a,b)};_.H(dTm,_.fHe);_.Yt(_.Hmb,_.M7);


_.M7.prototype.A1=function(){var a=this,b,c,d,e,f;return _.Wh(function(g){if(g.oa==1)return b=a,c=_.of(_.m8a,a.ej()),g.yield(_.of(_.l8a,a.ej()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.v7=d.create(b.window,e,f);_.Bi(g)})};_.M(_.M7.prototype,"npAYtf",function(){return this.A1});_.M7.prototype.handleResize=function(){};_.M(_.M7.prototype,"mhSdVe",function(){return this.handleResize});_.M7.prototype.bHa=function(a){this.v7.bHa(a)};
_.M7.prototype.fBa=function(){if(this.v7)this.v7.fBa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.aj)==null||c.Mia()};_.M(_.M7.prototype,"onf9S",function(){return this.fBa});_.M7.prototype.ZSa=function(){if(this.v7)return this.v7.Lpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.M7.prototype,"H11Ahd",function(){return this.ZSa});_.M7.prototype.RSa=function(){if(this.v7)return this.v7.QSa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.M7.prototype,"o1YwPc",function(){return this.RSa});_.M7.prototype.bBa=function(){this.v7.bBa()};_.M(_.M7.prototype,"zfeGSe",function(){return this.bBa});


_.r();
});
// Google Inc.
